<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fawkwixsyx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fawkwixsyx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fawkwixsyx thead, #fawkwixsyx tbody, #fawkwixsyx tfoot, #fawkwixsyx tr, #fawkwixsyx td, #fawkwixsyx th {
  border-style: none;
}

#fawkwixsyx p {
  margin: 0;
  padding: 0;
}

#fawkwixsyx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fawkwixsyx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fawkwixsyx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fawkwixsyx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fawkwixsyx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fawkwixsyx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fawkwixsyx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fawkwixsyx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fawkwixsyx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fawkwixsyx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fawkwixsyx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fawkwixsyx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fawkwixsyx .gt_spanner_row {
  border-bottom-style: hidden;
}

#fawkwixsyx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fawkwixsyx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fawkwixsyx .gt_from_md > :first-child {
  margin-top: 0;
}

#fawkwixsyx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fawkwixsyx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fawkwixsyx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fawkwixsyx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fawkwixsyx .gt_row_group_first td {
  border-top-width: 2px;
}

#fawkwixsyx .gt_row_group_first th {
  border-top-width: 2px;
}

#fawkwixsyx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fawkwixsyx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fawkwixsyx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fawkwixsyx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fawkwixsyx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fawkwixsyx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fawkwixsyx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fawkwixsyx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fawkwixsyx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fawkwixsyx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fawkwixsyx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fawkwixsyx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fawkwixsyx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fawkwixsyx .gt_left {
  text-align: left;
}

#fawkwixsyx .gt_center {
  text-align: center;
}

#fawkwixsyx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fawkwixsyx .gt_font_normal {
  font-weight: normal;
}

#fawkwixsyx .gt_font_bold {
  font-weight: bold;
}

#fawkwixsyx .gt_font_italic {
  font-style: italic;
}

#fawkwixsyx .gt_super {
  font-size: 65%;
}

#fawkwixsyx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fawkwixsyx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fawkwixsyx .gt_indent_1 {
  text-indent: 5px;
}

#fawkwixsyx .gt_indent_2 {
  text-indent: 10px;
}

#fawkwixsyx .gt_indent_3 {
  text-indent: 15px;
}

#fawkwixsyx .gt_indent_4 {
  text-indent: 20px;
}

#fawkwixsyx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Model 1: avg_processing&lt;/strong&gt;"><strong>Model 1: avg_processing</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Average Processing">
        <span class="gt_column_spanner">Average Processing</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Issued Processing">
        <span class="gt_column_spanner">Issued Processing</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Abandoned Processing">
        <span class="gt_column_spanner">Abandoned Processing</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt;"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt;"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt;"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">tenure_days</td>
<td headers="estimate_1" class="gt_row gt_center">0.13</td>
<td headers="ci_1" class="gt_row gt_center">0.12, 0.14</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">0.15</td>
<td headers="ci_2" class="gt_row gt_center">0.14, 0.17</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.11</td>
<td headers="ci_3" class="gt_row gt_center">0.10, 0.13</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">num_classes</td>
<td headers="estimate_1" class="gt_row gt_center">0.68</td>
<td headers="ci_1" class="gt_row gt_center">0.39, 0.96</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">1.2</td>
<td headers="ci_2" class="gt_row gt_center">0.83, 1.5</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.94</td>
<td headers="ci_3" class="gt_row gt_center">0.63, 1.3</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">num_subclasses</td>
<td headers="estimate_1" class="gt_row gt_center">-0.25</td>
<td headers="ci_1" class="gt_row gt_center">-0.35, -0.15</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">0.72</td>
<td headers="ci_2" class="gt_row gt_center">0.59, 0.84</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.71</td>
<td headers="ci_3" class="gt_row gt_center">0.60, 0.82</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ISSUED_applications</td>
<td headers="estimate_1" class="gt_row gt_center">-0.24</td>
<td headers="ci_1" class="gt_row gt_center">-0.33, -0.16</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-1.4</td>
<td headers="ci_2" class="gt_row gt_center">-1.5, -1.3</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-1.0</td>
<td headers="ci_3" class="gt_row gt_center">-1.1, -0.92</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">au_moves</td>
<td headers="estimate_1" class="gt_row gt_center">0.77</td>
<td headers="ci_1" class="gt_row gt_center">0.58, 0.96</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">0.30</td>
<td headers="ci_2" class="gt_row gt_center">0.07, 0.53</td>
<td headers="p.value_2" class="gt_row gt_center">0.009</td>
<td headers="estimate_3" class="gt_row gt_center">0.33</td>
<td headers="ci_3" class="gt_row gt_center">0.13, 0.54</td>
<td headers="p.value_3" class="gt_row gt_center">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">gendermale</td>
<td headers="estimate_1" class="gt_row gt_center">-34</td>
<td headers="ci_1" class="gt_row gt_center">-92, 25</td>
<td headers="p.value_1" class="gt_row gt_center">0.3</td>
<td headers="estimate_2" class="gt_row gt_center">-104</td>
<td headers="ci_2" class="gt_row gt_center">-174, -34</td>
<td headers="p.value_2" class="gt_row gt_center">0.004</td>
<td headers="estimate_3" class="gt_row gt_center">-34</td>
<td headers="ci_3" class="gt_row gt_center">-97, 30</td>
<td headers="p.value_3" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">genderunknown</td>
<td headers="estimate_1" class="gt_row gt_center">-30</td>
<td headers="ci_1" class="gt_row gt_center">-111, 50</td>
<td headers="p.value_1" class="gt_row gt_center">0.5</td>
<td headers="estimate_2" class="gt_row gt_center">-50</td>
<td headers="ci_2" class="gt_row gt_center">-146, 46</td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="estimate_3" class="gt_row gt_center">-37</td>
<td headers="ci_3" class="gt_row gt_center">-124, 49</td>
<td headers="p.value_3" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">raceblack</td>
<td headers="estimate_1" class="gt_row gt_center">172</td>
<td headers="ci_1" class="gt_row gt_center">47, 296</td>
<td headers="p.value_1" class="gt_row gt_center">0.007</td>
<td headers="estimate_2" class="gt_row gt_center">-48</td>
<td headers="ci_2" class="gt_row gt_center">-198, 101</td>
<td headers="p.value_2" class="gt_row gt_center">0.5</td>
<td headers="estimate_3" class="gt_row gt_center">9.5</td>
<td headers="ci_3" class="gt_row gt_center">-125, 144</td>
<td headers="p.value_3" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">raceHispanic</td>
<td headers="estimate_1" class="gt_row gt_center">63</td>
<td headers="ci_1" class="gt_row gt_center">-57, 182</td>
<td headers="p.value_1" class="gt_row gt_center">0.3</td>
<td headers="estimate_2" class="gt_row gt_center">112</td>
<td headers="ci_2" class="gt_row gt_center">-31, 255</td>
<td headers="p.value_2" class="gt_row gt_center">0.13</td>
<td headers="estimate_3" class="gt_row gt_center">160</td>
<td headers="ci_3" class="gt_row gt_center">32, 289</td>
<td headers="p.value_3" class="gt_row gt_center">0.014</td></tr>
    <tr><td headers="label" class="gt_row gt_left">raceother</td>
<td headers="estimate_1" class="gt_row gt_center">1,856</td>
<td headers="ci_1" class="gt_row gt_center">-2,040, 5,752</td>
<td headers="p.value_1" class="gt_row gt_center">0.4</td>
<td headers="estimate_2" class="gt_row gt_center">3,018</td>
<td headers="ci_2" class="gt_row gt_center">-1,643, 7,679</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center">221</td>
<td headers="ci_3" class="gt_row gt_center">-3,971, 4,413</td>
<td headers="p.value_3" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">racewhite</td>
<td headers="estimate_1" class="gt_row gt_center">144</td>
<td headers="ci_1" class="gt_row gt_center">89, 199</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">99</td>
<td headers="ci_2" class="gt_row gt_center">34, 165</td>
<td headers="p.value_2" class="gt_row gt_center">0.003</td>
<td headers="estimate_3" class="gt_row gt_center">58</td>
<td headers="ci_3" class="gt_row gt_center">-1.0, 117</td>
<td headers="p.value_3" class="gt_row gt_center">0.054</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TC_1700</td>
<td headers="estimate_1" class="gt_row gt_center">-27</td>
<td headers="ci_1" class="gt_row gt_center">-79, 24</td>
<td headers="p.value_1" class="gt_row gt_center">0.3</td>
<td headers="estimate_2" class="gt_row gt_center">-116</td>
<td headers="ci_2" class="gt_row gt_center">-177, -55</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-94</td>
<td headers="ci_3" class="gt_row gt_center">-149, -39</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TC_1600</td>
<td headers="estimate_1" class="gt_row gt_center">-59</td>
<td headers="ci_1" class="gt_row gt_center">-113, -4.9</td>
<td headers="p.value_1" class="gt_row gt_center">0.033</td>
<td headers="estimate_2" class="gt_row gt_center">-250</td>
<td headers="ci_2" class="gt_row gt_center">-315, -185</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-235</td>
<td headers="ci_3" class="gt_row gt_center">-293, -176</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TC_2100</td>
<td headers="estimate_1" class="gt_row gt_center">178</td>
<td headers="ci_1" class="gt_row gt_center">135, 222</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">83</td>
<td headers="ci_2" class="gt_row gt_center">31, 135</td>
<td headers="p.value_2" class="gt_row gt_center">0.002</td>
<td headers="estimate_3" class="gt_row gt_center">79</td>
<td headers="ci_3" class="gt_row gt_center">32, 125</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TC_2400</td>
<td headers="estimate_1" class="gt_row gt_center">148</td>
<td headers="ci_1" class="gt_row gt_center">107, 190</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">118</td>
<td headers="ci_2" class="gt_row gt_center">68, 167</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">207</td>
<td headers="ci_3" class="gt_row gt_center">162, 251</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:gendermale</td>
<td headers="estimate_1" class="gt_row gt_center">0.01</td>
<td headers="ci_1" class="gt_row gt_center">0.00, 0.02</td>
<td headers="p.value_1" class="gt_row gt_center">0.2</td>
<td headers="estimate_2" class="gt_row gt_center">0.02</td>
<td headers="ci_2" class="gt_row gt_center">0.01, 0.03</td>
<td headers="p.value_2" class="gt_row gt_center">0.005</td>
<td headers="estimate_3" class="gt_row gt_center">0.01</td>
<td headers="ci_3" class="gt_row gt_center">0.00, 0.02</td>
<td headers="p.value_3" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:genderunknown</td>
<td headers="estimate_1" class="gt_row gt_center">0.01</td>
<td headers="ci_1" class="gt_row gt_center">-0.01, 0.02</td>
<td headers="p.value_1" class="gt_row gt_center">0.4</td>
<td headers="estimate_2" class="gt_row gt_center">0.01</td>
<td headers="ci_2" class="gt_row gt_center">-0.01, 0.03</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center">0.01</td>
<td headers="ci_3" class="gt_row gt_center">-0.01, 0.03</td>
<td headers="p.value_3" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:raceblack</td>
<td headers="estimate_1" class="gt_row gt_center">-0.04</td>
<td headers="ci_1" class="gt_row gt_center">-0.06, -0.01</td>
<td headers="p.value_1" class="gt_row gt_center">0.006</td>
<td headers="estimate_2" class="gt_row gt_center">0.00</td>
<td headers="ci_2" class="gt_row gt_center">-0.03, 0.03</td>
<td headers="p.value_2" class="gt_row gt_center">0.9</td>
<td headers="estimate_3" class="gt_row gt_center">-0.01</td>
<td headers="ci_3" class="gt_row gt_center">-0.04, 0.02</td>
<td headers="p.value_3" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:raceHispanic</td>
<td headers="estimate_1" class="gt_row gt_center">-0.02</td>
<td headers="ci_1" class="gt_row gt_center">-0.05, 0.01</td>
<td headers="p.value_1" class="gt_row gt_center">0.15</td>
<td headers="estimate_2" class="gt_row gt_center">-0.03</td>
<td headers="ci_2" class="gt_row gt_center">-0.06, 0.01</td>
<td headers="p.value_2" class="gt_row gt_center">0.11</td>
<td headers="estimate_3" class="gt_row gt_center">-0.04</td>
<td headers="ci_3" class="gt_row gt_center">-0.07, -0.01</td>
<td headers="p.value_3" class="gt_row gt_center">0.008</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:raceother</td>
<td headers="estimate_1" class="gt_row gt_center">-0.28</td>
<td headers="ci_1" class="gt_row gt_center">-0.94, 0.39</td>
<td headers="p.value_1" class="gt_row gt_center">0.4</td>
<td headers="estimate_2" class="gt_row gt_center">-0.47</td>
<td headers="ci_2" class="gt_row gt_center">-1.3, 0.32</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center">-0.01</td>
<td headers="ci_3" class="gt_row gt_center">-0.73, 0.70</td>
<td headers="p.value_3" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:racewhite</td>
<td headers="estimate_1" class="gt_row gt_center">-0.03</td>
<td headers="ci_1" class="gt_row gt_center">-0.04, -0.02</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.02</td>
<td headers="ci_2" class="gt_row gt_center">-0.03, -0.01</td>
<td headers="p.value_2" class="gt_row gt_center">0.003</td>
<td headers="estimate_3" class="gt_row gt_center">-0.02</td>
<td headers="ci_3" class="gt_row gt_center">-0.03, -0.01</td>
<td headers="p.value_3" class="gt_row gt_center">0.004</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
