<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ywbyqqikit" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ywbyqqikit table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ywbyqqikit thead, #ywbyqqikit tbody, #ywbyqqikit tfoot, #ywbyqqikit tr, #ywbyqqikit td, #ywbyqqikit th {
  border-style: none;
}

#ywbyqqikit p {
  margin: 0;
  padding: 0;
}

#ywbyqqikit .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ywbyqqikit .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ywbyqqikit .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ywbyqqikit .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ywbyqqikit .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ywbyqqikit .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywbyqqikit .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ywbyqqikit .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ywbyqqikit .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ywbyqqikit .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ywbyqqikit .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ywbyqqikit .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ywbyqqikit .gt_spanner_row {
  border-bottom-style: hidden;
}

#ywbyqqikit .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ywbyqqikit .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ywbyqqikit .gt_from_md > :first-child {
  margin-top: 0;
}

#ywbyqqikit .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ywbyqqikit .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ywbyqqikit .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ywbyqqikit .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ywbyqqikit .gt_row_group_first td {
  border-top-width: 2px;
}

#ywbyqqikit .gt_row_group_first th {
  border-top-width: 2px;
}

#ywbyqqikit .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywbyqqikit .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ywbyqqikit .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ywbyqqikit .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywbyqqikit .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywbyqqikit .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ywbyqqikit .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ywbyqqikit .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ywbyqqikit .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywbyqqikit .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ywbyqqikit .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywbyqqikit .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ywbyqqikit .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywbyqqikit .gt_left {
  text-align: left;
}

#ywbyqqikit .gt_center {
  text-align: center;
}

#ywbyqqikit .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ywbyqqikit .gt_font_normal {
  font-weight: normal;
}

#ywbyqqikit .gt_font_bold {
  font-weight: bold;
}

#ywbyqqikit .gt_font_italic {
  font-style: italic;
}

#ywbyqqikit .gt_super {
  font-size: 65%;
}

#ywbyqqikit .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ywbyqqikit .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ywbyqqikit .gt_indent_1 {
  text-indent: 5px;
}

#ywbyqqikit .gt_indent_2 {
  text-indent: 10px;
}

#ywbyqqikit .gt_indent_3 {
  text-indent: 15px;
}

#ywbyqqikit .gt_indent_4 {
  text-indent: 20px;
}

#ywbyqqikit .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Model 1">
        <span class="gt_column_spanner">Model 1</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Model 2">
        <span class="gt_column_spanner">Model 2</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Model 3">
        <span class="gt_column_spanner">Model 3</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Model 4">
        <span class="gt_column_spanner">Model 4</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;log(OR)&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>log(OR)</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;log(OR)&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>log(OR)</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;log(OR)&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>log(OR)</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;log(OR)&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>log(OR)</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">tenure_days</td>
<td headers="estimate_1" class="gt_row gt_center">-0.36</td>
<td headers="ci_1" class="gt_row gt_center">-0.52, -0.20</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.24</td>
<td headers="ci_2" class="gt_row gt_center">-0.46, -0.03</td>
<td headers="p.value_2" class="gt_row gt_center">0.029</td>
<td headers="estimate_3" class="gt_row gt_center">-0.41</td>
<td headers="ci_3" class="gt_row gt_center">-0.62, -0.20</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">-0.31</td>
<td headers="ci_4" class="gt_row gt_center">-0.59, -0.05</td>
<td headers="p.value_4" class="gt_row gt_center">0.021</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ISSUED_applications</td>
<td headers="estimate_1" class="gt_row gt_center">-0.84</td>
<td headers="ci_1" class="gt_row gt_center">-0.98, -0.69</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.83</td>
<td headers="ci_2" class="gt_row gt_center">-0.98, -0.69</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-0.83</td>
<td headers="ci_3" class="gt_row gt_center">-0.98, -0.69</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">-0.83</td>
<td headers="ci_4" class="gt_row gt_center">-0.97, -0.68</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">abandoned_applications</td>
<td headers="estimate_1" class="gt_row gt_center">-0.63</td>
<td headers="ci_1" class="gt_row gt_center">-0.78, -0.48</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.64</td>
<td headers="ci_2" class="gt_row gt_center">-0.78, -0.49</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-0.63</td>
<td headers="ci_3" class="gt_row gt_center">-0.78, -0.49</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">-0.64</td>
<td headers="ci_4" class="gt_row gt_center">-0.79, -0.49</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">avg_processing</td>
<td headers="estimate_1" class="gt_row gt_center">1.8</td>
<td headers="ci_1" class="gt_row gt_center">1.6, 1.9</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">1.8</td>
<td headers="ci_2" class="gt_row gt_center">1.6, 1.9</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">1.8</td>
<td headers="ci_3" class="gt_row gt_center">1.6, 1.9</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">1.8</td>
<td headers="ci_4" class="gt_row gt_center">1.6, 1.9</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">avg_ISS_processing</td>
<td headers="estimate_1" class="gt_row gt_center">-0.28</td>
<td headers="ci_1" class="gt_row gt_center">-0.47, -0.11</td>
<td headers="p.value_1" class="gt_row gt_center">0.002</td>
<td headers="estimate_2" class="gt_row gt_center">-0.28</td>
<td headers="ci_2" class="gt_row gt_center">-0.47, -0.10</td>
<td headers="p.value_2" class="gt_row gt_center">0.002</td>
<td headers="estimate_3" class="gt_row gt_center">-0.28</td>
<td headers="ci_3" class="gt_row gt_center">-0.46, -0.10</td>
<td headers="p.value_3" class="gt_row gt_center">0.003</td>
<td headers="estimate_4" class="gt_row gt_center">-0.28</td>
<td headers="ci_4" class="gt_row gt_center">-0.46, -0.10</td>
<td headers="p.value_4" class="gt_row gt_center">0.003</td></tr>
    <tr><td headers="label" class="gt_row gt_left">avg_ABN_processing</td>
<td headers="estimate_1" class="gt_row gt_center">-1.3</td>
<td headers="ci_1" class="gt_row gt_center">-1.6, -1.1</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-1.4</td>
<td headers="ci_2" class="gt_row gt_center">-1.6, -1.1</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-1.3</td>
<td headers="ci_3" class="gt_row gt_center">-1.6, -1.1</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">-1.4</td>
<td headers="ci_4" class="gt_row gt_center">-1.6, -1.1</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">au_moves</td>
<td headers="estimate_1" class="gt_row gt_center">0.16</td>
<td headers="ci_1" class="gt_row gt_center">0.04, 0.28</td>
<td headers="p.value_1" class="gt_row gt_center">0.007</td>
<td headers="estimate_2" class="gt_row gt_center">0.16</td>
<td headers="ci_2" class="gt_row gt_center">0.05, 0.28</td>
<td headers="p.value_2" class="gt_row gt_center">0.007</td>
<td headers="estimate_3" class="gt_row gt_center">0.16</td>
<td headers="ci_3" class="gt_row gt_center">0.04, 0.28</td>
<td headers="p.value_3" class="gt_row gt_center">0.007</td>
<td headers="estimate_4" class="gt_row gt_center">0.16</td>
<td headers="ci_4" class="gt_row gt_center">0.04, 0.28</td>
<td headers="p.value_4" class="gt_row gt_center">0.007</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TC_1700</td>
<td headers="estimate_1" class="gt_row gt_center">-0.30</td>
<td headers="ci_1" class="gt_row gt_center">-0.48, -0.12</td>
<td headers="p.value_1" class="gt_row gt_center">0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.29</td>
<td headers="ci_2" class="gt_row gt_center">-0.48, -0.11</td>
<td headers="p.value_2" class="gt_row gt_center">0.002</td>
<td headers="estimate_3" class="gt_row gt_center">-0.30</td>
<td headers="ci_3" class="gt_row gt_center">-0.48, -0.11</td>
<td headers="p.value_3" class="gt_row gt_center">0.002</td>
<td headers="estimate_4" class="gt_row gt_center">-0.29</td>
<td headers="ci_4" class="gt_row gt_center">-0.47, -0.10</td>
<td headers="p.value_4" class="gt_row gt_center">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TC_1600</td>
<td headers="estimate_1" class="gt_row gt_center">-0.44</td>
<td headers="ci_1" class="gt_row gt_center">-0.61, -0.26</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.43</td>
<td headers="ci_2" class="gt_row gt_center">-0.61, -0.26</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-0.43</td>
<td headers="ci_3" class="gt_row gt_center">-0.61, -0.26</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">-0.43</td>
<td headers="ci_4" class="gt_row gt_center">-0.60, -0.26</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TC_2100</td>
<td headers="estimate_1" class="gt_row gt_center">-0.13</td>
<td headers="ci_1" class="gt_row gt_center">-0.29, 0.04</td>
<td headers="p.value_1" class="gt_row gt_center">0.13</td>
<td headers="estimate_2" class="gt_row gt_center">-0.12</td>
<td headers="ci_2" class="gt_row gt_center">-0.29, 0.04</td>
<td headers="p.value_2" class="gt_row gt_center">0.15</td>
<td headers="estimate_3" class="gt_row gt_center">-0.12</td>
<td headers="ci_3" class="gt_row gt_center">-0.29, 0.04</td>
<td headers="p.value_3" class="gt_row gt_center">0.15</td>
<td headers="estimate_4" class="gt_row gt_center">-0.12</td>
<td headers="ci_4" class="gt_row gt_center">-0.28, 0.05</td>
<td headers="p.value_4" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TC_2400</td>
<td headers="estimate_1" class="gt_row gt_center">-0.63</td>
<td headers="ci_1" class="gt_row gt_center">-0.78, -0.48</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.62</td>
<td headers="ci_2" class="gt_row gt_center">-0.77, -0.48</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">-0.63</td>
<td headers="ci_3" class="gt_row gt_center">-0.78, -0.48</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">-0.62</td>
<td headers="ci_4" class="gt_row gt_center">-0.77, -0.48</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">gendermale</td>
<td headers="estimate_1" class="gt_row gt_center">0.03</td>
<td headers="ci_1" class="gt_row gt_center">-0.06, 0.12</td>
<td headers="p.value_1" class="gt_row gt_center">0.5</td>
<td headers="estimate_2" class="gt_row gt_center">0.27</td>
<td headers="ci_2" class="gt_row gt_center">-0.03, 0.57</td>
<td headers="p.value_2" class="gt_row gt_center">0.074</td>
<td headers="estimate_3" class="gt_row gt_center">0.03</td>
<td headers="ci_3" class="gt_row gt_center">-0.06, 0.12</td>
<td headers="p.value_3" class="gt_row gt_center">0.5</td>
<td headers="estimate_4" class="gt_row gt_center">0.28</td>
<td headers="ci_4" class="gt_row gt_center">-0.02, 0.58</td>
<td headers="p.value_4" class="gt_row gt_center">0.068</td></tr>
    <tr><td headers="label" class="gt_row gt_left">genderunknown</td>
<td headers="estimate_1" class="gt_row gt_center">0.00</td>
<td headers="ci_1" class="gt_row gt_center">-0.09, 0.10</td>
<td headers="p.value_1" class="gt_row gt_center">>0.9</td>
<td headers="estimate_2" class="gt_row gt_center">0.08</td>
<td headers="ci_2" class="gt_row gt_center">-0.20, 0.36</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="estimate_3" class="gt_row gt_center">0.00</td>
<td headers="ci_3" class="gt_row gt_center">-0.09, 0.09</td>
<td headers="p.value_3" class="gt_row gt_center">>0.9</td>
<td headers="estimate_4" class="gt_row gt_center">0.03</td>
<td headers="ci_4" class="gt_row gt_center">-0.26, 0.32</td>
<td headers="p.value_4" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">raceblack</td>
<td headers="estimate_1" class="gt_row gt_center">-0.02</td>
<td headers="ci_1" class="gt_row gt_center">-0.10, 0.06</td>
<td headers="p.value_1" class="gt_row gt_center">0.6</td>
<td headers="estimate_2" class="gt_row gt_center">-0.02</td>
<td headers="ci_2" class="gt_row gt_center">-0.10, 0.06</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="estimate_3" class="gt_row gt_center">0.13</td>
<td headers="ci_3" class="gt_row gt_center">-0.14, 0.41</td>
<td headers="p.value_3" class="gt_row gt_center">0.4</td>
<td headers="estimate_4" class="gt_row gt_center">0.13</td>
<td headers="ci_4" class="gt_row gt_center">-0.13, 0.41</td>
<td headers="p.value_4" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">raceHispanic</td>
<td headers="estimate_1" class="gt_row gt_center">0.01</td>
<td headers="ci_1" class="gt_row gt_center">-0.07, 0.10</td>
<td headers="p.value_1" class="gt_row gt_center">0.8</td>
<td headers="estimate_2" class="gt_row gt_center">0.01</td>
<td headers="ci_2" class="gt_row gt_center">-0.07, 0.10</td>
<td headers="p.value_2" class="gt_row gt_center">0.8</td>
<td headers="estimate_3" class="gt_row gt_center">-0.09</td>
<td headers="ci_3" class="gt_row gt_center">-0.32, 0.15</td>
<td headers="p.value_3" class="gt_row gt_center">0.4</td>
<td headers="estimate_4" class="gt_row gt_center">-0.11</td>
<td headers="ci_4" class="gt_row gt_center">-0.34, 0.13</td>
<td headers="p.value_4" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">raceother</td>
<td headers="estimate_1" class="gt_row gt_center">0.00</td>
<td headers="ci_1" class="gt_row gt_center">-0.08, 0.08</td>
<td headers="p.value_1" class="gt_row gt_center">0.9</td>
<td headers="estimate_2" class="gt_row gt_center">0.00</td>
<td headers="ci_2" class="gt_row gt_center">-0.08, 0.08</td>
<td headers="p.value_2" class="gt_row gt_center">>0.9</td>
<td headers="estimate_3" class="gt_row gt_center">-8.4</td>
<td headers="ci_3" class="gt_row gt_center">-119, 27</td>
<td headers="p.value_3" class="gt_row gt_center">>0.9</td>
<td headers="estimate_4" class="gt_row gt_center">-8.4</td>
<td headers="ci_4" class="gt_row gt_center">-119, 27</td>
<td headers="p.value_4" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">racewhite</td>
<td headers="estimate_1" class="gt_row gt_center">-0.01</td>
<td headers="ci_1" class="gt_row gt_center">-0.10, 0.08</td>
<td headers="p.value_1" class="gt_row gt_center">0.8</td>
<td headers="estimate_2" class="gt_row gt_center">-0.01</td>
<td headers="ci_2" class="gt_row gt_center">-0.10, 0.08</td>
<td headers="p.value_2" class="gt_row gt_center">0.8</td>
<td headers="estimate_3" class="gt_row gt_center">-0.12</td>
<td headers="ci_3" class="gt_row gt_center">-0.39, 0.15</td>
<td headers="p.value_3" class="gt_row gt_center">0.4</td>
<td headers="estimate_4" class="gt_row gt_center">-0.14</td>
<td headers="ci_4" class="gt_row gt_center">-0.43, 0.13</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:gendermale</td>
<td headers="estimate_1" class="gt_row gt_center"><br /></td>
<td headers="ci_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center">-0.26</td>
<td headers="ci_2" class="gt_row gt_center">-0.57, 0.05</td>
<td headers="p.value_2" class="gt_row gt_center">0.10</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_4" class="gt_row gt_center">-0.27</td>
<td headers="ci_4" class="gt_row gt_center">-0.58, 0.04</td>
<td headers="p.value_4" class="gt_row gt_center">0.086</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:genderunknown</td>
<td headers="estimate_1" class="gt_row gt_center"><br /></td>
<td headers="ci_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center">-0.07</td>
<td headers="ci_2" class="gt_row gt_center">-0.34, 0.20</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td>
<td headers="estimate_4" class="gt_row gt_center">-0.02</td>
<td headers="ci_4" class="gt_row gt_center">-0.31, 0.25</td>
<td headers="p.value_4" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:raceblack</td>
<td headers="estimate_1" class="gt_row gt_center"><br /></td>
<td headers="ci_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="ci_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">-0.15</td>
<td headers="ci_3" class="gt_row gt_center">-0.42, 0.10</td>
<td headers="p.value_3" class="gt_row gt_center">0.3</td>
<td headers="estimate_4" class="gt_row gt_center">-0.15</td>
<td headers="ci_4" class="gt_row gt_center">-0.42, 0.10</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:raceHispanic</td>
<td headers="estimate_1" class="gt_row gt_center"><br /></td>
<td headers="ci_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="ci_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.11</td>
<td headers="ci_3" class="gt_row gt_center">-0.12, 0.33</td>
<td headers="p.value_3" class="gt_row gt_center">0.3</td>
<td headers="estimate_4" class="gt_row gt_center">0.12</td>
<td headers="ci_4" class="gt_row gt_center">-0.11, 0.35</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:raceother</td>
<td headers="estimate_1" class="gt_row gt_center"><br /></td>
<td headers="ci_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="ci_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">9.2</td>
<td headers="ci_3" class="gt_row gt_center">-15, 134</td>
<td headers="p.value_3" class="gt_row gt_center">>0.9</td>
<td headers="estimate_4" class="gt_row gt_center">9.2</td>
<td headers="ci_4" class="gt_row gt_center">-15, 134</td>
<td headers="p.value_4" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tenure_days:racewhite</td>
<td headers="estimate_1" class="gt_row gt_center"><br /></td>
<td headers="ci_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="ci_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.12</td>
<td headers="ci_3" class="gt_row gt_center">-0.17, 0.41</td>
<td headers="p.value_3" class="gt_row gt_center">0.4</td>
<td headers="estimate_4" class="gt_row gt_center">0.15</td>
<td headers="ci_4" class="gt_row gt_center">-0.15, 0.46</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> OR = Odds Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
